<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGES -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en" />
    <meta
      name="keywords"
      content="Shayan Talebian, Programming, SMC, Trading, Forex, WebDevelopment"
    />
    <meta name="author" content="Shayan Talebian" />
    <meta name="publisher" content="Shayan Talebian" />
    <meta name="copyright" content="Shayan Talebian" />
    <meta name="audience" content="Everyone" />
    <meta
      name="description"
      content="Shayan Talebian a 19 years old Web Developer and SMC prop trader"
    />
    <!-- TITLE -->
    <title>Shayan Talebian | Portfolio</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./assets/Logo.png" type="image/x-icon" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- ICON -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body></body>
</html>
